# String de conexão do MongoDB
# Local: mongodb://localhost:27017/shopping-list
# Atlas: mongodb+srv://usuario:senha@cluster.mongodb.net/shopping-list
MONGO_URI=mongodb://localhost:27017/shopping-list

# Porta do servidor
PORT=5001
